<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WidgetLibrary.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <header>
          <asp:Menu ID ="MainMenu" runat ="server" Orientation ="Horizontal">
          <Items>

              <asp:MenuItem NavigateUrl ="~/Default.aspx" Text ="Home" Value ="Home" />
              <asp:MenuItem NavigateUrl ="~/ExampleCounter.aspx" Text ="Counter" Value ="Counter" />
              <asp:MenuItem NavigateUrl ="~/ExampleFontPreview.aspx" Text ="Font Preview" Value ="Font Preview" />

              <asp:MenuItem NavigateUrl ="~/ExampleQuoteOfTheDay.aspx" Text ="Quote Of The Day" Value ="Quote Of The Day" />
              <asp:MenuItem NavigateUrl ="~/ExampleRenderTime.aspx" Text ="Render Time" Value ="Render Time" />
              <asp:MenuItem NavigateUrl ="~/ExampleWeatherDisplay.aspx" Text ="Weather Display" Value ="Weather Display" />


               
           


               </Items>
              </asp:Menu>
             
          <div>
    <span style="margin-right: 5px;">Theme</span>
<asp:DropDownList OnSelectedIndexChanged="ThemeDropDownList_SelectedIndexChanged" runat="server" ViewStateMode="Enabled" ID="ThemeDropDownList" AutoPostBack="true" style="float: right;">        <asp:ListItem Text="" Value="" />
        <asp:ListItem Text="Light" Value="Light" />
        <asp:ListItem Text="Dark" Value="Dark" />
        <asp:ListItem Text="Neon" Value="Neon" />
    </asp:DropDownList>
</div>
       </header>
          <main>
           <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
          </main>
             
    </form>


</body>
</html>
